server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:paso
spring.datasource.username=system
spring.datasource.password=Paso_1999
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.file.name=PasoShirtLog.log